DISCORD_TOKEN=<DISCORD BOT TOKEN>
DISCORD_CLIENT_ID=<DISCORD CLIENT ID>
KRONOS_ENDPOINT=<KRONOS ENDPOINT>
KRONOS_TOKEN=<KRONOS API TOKEN>
KRONOS_ADMIN_USERNAME=<KRONOS ADMIN USERNAME>
KRONOS_ADMIN_PASSWORD=<KRONOS ADMIN PASSWORD>
WHMCS_DB_HOST=<WHMCS DB HOST>
WHMCS_DB_NAME=<WHMCS DB NAME>
WHMCS_DB_USERNAME=<WHMCS DB USERNAME>
WHMCS_DB_PASSWORD=<WHMCS DB PASSWORD>